--cpu=Cortex-M4.fp
"nucleo-g474re\startup_stm32g474xx.o"
"nucleo-g474re\main.o"
"nucleo-g474re\gpio.o"
"nucleo-g474re\dma.o"
"nucleo-g474re\tim.o"
"nucleo-g474re\usart.o"
"nucleo-g474re\stm32g4xx_it.o"
"nucleo-g474re\stm32g4xx_hal_msp.o"
"nucleo-g474re\stm32g4xx_hal_tim.o"
"nucleo-g474re\stm32g4xx_hal_tim_ex.o"
"nucleo-g474re\stm32g4xx_hal_pwr_ex.o"
"nucleo-g474re\stm32g4xx_hal.o"
"nucleo-g474re\stm32g4xx_hal_rcc.o"
"nucleo-g474re\stm32g4xx_hal_rcc_ex.o"
"nucleo-g474re\stm32g4xx_hal_flash.o"
"nucleo-g474re\stm32g4xx_hal_flash_ex.o"
"nucleo-g474re\stm32g4xx_hal_flash_ramfunc.o"
"nucleo-g474re\stm32g4xx_hal_gpio.o"
"nucleo-g474re\stm32g4xx_hal_exti.o"
"nucleo-g474re\stm32g4xx_hal_dma.o"
"nucleo-g474re\stm32g4xx_hal_dma_ex.o"
"nucleo-g474re\stm32g4xx_hal_pwr.o"
"nucleo-g474re\stm32g4xx_hal_cortex.o"
"nucleo-g474re\stm32g4xx_hal_uart.o"
"nucleo-g474re\stm32g4xx_hal_uart_ex.o"
"nucleo-g474re\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "nucleo-g474re\nucleo-g474re.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo-g474re.map" -o nucleo-g474re\nucleo-g474re.axf